<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context=".MainActivity"
              android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_primary"
            android:padding="8dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:paddingBottom="@dimen/activity_vertical_margin"/>


        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:layout_margin="4dp" >
            <LinearLayout
                android:id="@+id/llInfo_AD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBankName_AD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style = "@style/main_title"
                    android:textColor="@color/title_color" />
                <TextView
                    android:id="@+id/tvLink_AD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style = "@style/small_title"
                    android:clickable="true"/>
                <TextView
                    android:id="@+id/tvRegion_AD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style = "@style/small_title"  />
                <TextView
                    android:id="@+id/tvCity_AD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style = "@style/small_title"  />
                <TextView
                    android:id="@+id/tvAddressName_AD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style = "@style/small_title"  />
                <TextView
                    android:id="@+id/tvPhoneName_AD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style = "@style/small_title" />
            </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCurrencyHeader_AD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_margin="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvHeaderName_AD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/header_name"
                        style = "@style/medium_title"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:id="@+id/tvHeaderValue_AD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/header_value"
                        style = "@style/small_title_right"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_margin="4dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvCurrencies_AD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_gravity="right|bottom"
        style="@style/FabStyle"/>
    </LinearLayout>
</ScrollView>
