<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:fab="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    tools:context=".MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_AD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_primary"
            android:padding="8dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:paddingBottom="@dimen/activity_vertical_margin"/>

        <LinearLayout android:id="@+id/llMain_AD"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_below="@+id/toolbar_AD">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_AD"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                style="@style/card_rounded">
                <LinearLayout
                    android:id="@+id/llInfo_AD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvBankName_AD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style = "@style/main_title"
                        android:textColor="@color/title_color" />
                    <TextView
                        android:id="@+id/tvLink_AD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style = "@style/small_title"
                        android:clickable="true"/>
                    <TextView
                        android:id="@+id/tvRegion_AD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style = "@style/small_title"  />
                    <TextView
                        android:id="@+id/tvCity_AD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style = "@style/small_title"  />
                    <TextView
                        android:id="@+id/tvAddressName_AD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style = "@style/small_title"  />
                    <TextView
                        android:id="@+id/tvPhoneName_AD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style = "@style/small_title" />
                </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cvCurrencyHeader_AD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    style="@style/card_rounded">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvHeaderName_AD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/header_name"
                            style = "@style/medium_title"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:id="@+id/tvHeaderValue_AD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/header_value"
                            style = "@style/small_title_right"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cvNotificationInfo_CI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    style="@style/card_rounded">
                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/swpRefreshLayout_AD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvCurrencies_AD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    </android.support.v4.widget.SwipeRefreshLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/famMenu_AD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llMain_AD"
            fab:fab_addButtonColorNormal="@color/pink"
            fab:fab_addButtonColorPressed="@color/pink_pressed"
            fab:fab_addButtonPlusIconColor="@color/white_pressed"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_labelsPosition="left"
            fab:fab_addButtonStrokeVisible="false"
            style = "@style/FabStyle">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMap_AD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_icon="@drawable/ic_map"
                fab:fab_size="mini"
                fab:fab_colorNormal="@color/light_primary"
                fab:fab_title="Карта"
                fab:fab_colorPressed="@color/white_pressed"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabLink_AD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_icon="@drawable/ic_link"
                fab:fab_colorNormal="@color/light_primary"
                fab:fab_size="mini"
                fab:fab_title="Сайт"
                fab:fab_colorPressed="@color/white_pressed"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabPhone_AD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_icon="@drawable/ic_phone"
                fab:fab_colorNormal="@color/light_primary"
                fab:fab_size="mini"
                fab:fab_title="Позвонить"
                fab:fab_colorPressed="@color/white_pressed" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/btnGray"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/ad_id"/>

    </RelativeLayout>


