<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvNotificationInfo_AC">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvName_CI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style = "@style/main_title"/>
                <TextView
                    android:id="@+id/tvRegion_CI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvName_CI"
                    style = "@style/medium_title" />
                <TextView
                    android:id="@+id/tvCity_CI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvRegion_CI"
                    style = "@style/medium_title" />
                <TextView
                    android:id="@+id/tvPhone_CI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCity_CI"
                    style = "@style/small_title_right"/>
                <TextView
                    android:id="@+id/tvAddress_CI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvPhone_CI"
                    style = "@style/small_title_right" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_primary">
                <ImageButton
                    android:id="@+id/btnLink_CI"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_link"
                    style = "@style/button_action" />
                <ImageButton
                    android:id="@+id/btnLocation_CI"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:src="@drawable/ic_map"
                    style = "@style/button_action" />
                <ImageButton
                    android:id="@+id/btnCall_CI"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:src="@drawable/ic_phone"
                    style = "@style/button_action" />
                <ImageButton
                    android:id="@+id/btnDetails_CI"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:src="@drawable/ic_next"
                    style = "@style/button_action" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>